{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "array": "cpp",
        "barrier": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cuchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "expected": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "generator": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "iomanip": "cpp",
        "latch": "cpp",
        "list": "cpp",
        "map": "cpp",
        "mdspan": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "spanstream": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stacktrace": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "strstream": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "text_encoding": "cpp",
        "aeinfo.h": "c",
        "windows.h": "c",
        "sosharedlibdefs.h": "c",
        "socclient.h": "c",
        "entry.h": "c",
        "basic.h": "c",
        "func.h": "c",
        "aeconfig.h": "c",
        "ae_generalplug.h": "c",
        "aegp_suitehandler.h": "c",
        "export.h": "c",
        "codecapi.h": "c",
        "colorpickerdialog.h": "c",
        "colorpicker.h": "c"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.errorSquiggles": "enabled"
}